spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
